# Librarian-server

./: LICENSE  README.md  pom.xml
src/main/java/com/whx/: LibrarianApplication.java
src/main/java/com/whx/config/: MybatisPlusConfig.java  QiniuConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/whx/controller/: BookController.java  BorrowController.java  HelloController.java  OrderController.java  PermissionController.java  QiniuController.java  RoleController.java  RolePermissionController.java  UserController.java  UserOrderController.java  UserRoleController.java
src/main/java/com/whx/exception/: AuthenticationException.java  AuthenticationHandler.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/whx/exception/handler/: GlobalExceptionHandler.java  SGExpressionRoot.java
src/main/java/com/whx/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/whx/mapper/: BookMapper.java  BorrowMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserOrderMapper.java  UserRoleMapper.java
src/main/java/com/whx/pojo/: Book.java  Borrow.java  LoginUser.java  Order.java  Permission.java  RegisterUser.java  Role.java  RolePermission.java  RolePermissionVo.java  RoleVo.java  User.java  UserOrder.java  UserRole.java  UserRoleVo.java
src/main/java/com/whx/rabbitmq/: MqReceive.java  MqSend.java
src/main/java/com/whx/service/: IBookService.java  IBorrowService.java  IOrderService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserOrderService.java  IUserRoleService.java  IUserService.java
src/main/java/com/whx/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserOrderServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/whx/utils/: CaptchaUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  RespBean.java  RespBeanEnum.java  ValidatorUtil.java  WebUtils.java
src/main/java/com/whx/validator/: IsEmail.java  IsMobile.java
src/main/java/com/whx/validator/impl/: IsEmailValidator.java  IsMobileValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20230519_1__create_table.sql  V20230519_2__insert_permissions.sql  V20230519_3__add_user.sql
src/main/resources/db/select/: select.sql
src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: create.sql  table.sql
src/test/java/: MyTest.java
